<!DOCTYPE html>
<html>

<head>
  <title>Accenture Rescue Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Local jQueryUI -->
  <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
  <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>

  <!-- Chosen Menu replacement from CDN (not used atm)-->
  <!-- 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
	 -->

  <!-- Tabulator from CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.12.0/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/2.12.0/tabulator.min.js"></script>

  <!-- Moment dates formatting -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>

  <!-- 	notify library (CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
	
  <script src="/socket.io/socket.io.js"></script>

  <!-- Scripts -->
  <script src="/index.js"></script>

  <style>
	
		body {
      font-size: 1.2em;
      font-family: sans-serif;
			background-color: lightsteelblue;
			overflow:auto;
    }

    #hierarchy {
      width: 30em;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1em;
      border-style: outset;
    }

    #login {
      position: fixed;
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1em;
      border-style: outset;
    }
		
		#report{
			display:none;
		}
		
		#reportswitch{
		 display:initial;		 
		}
		
		#reportswitch input{
		cursor:pointer;		
		}
		
		#reportswitch label{
			cursor:pointer;		
		}
		
	  #reportswitch input[type="radio"]:checked + label {
			background-color: green;
			color:yellow;		
		}
    .roombuttons{
			display:none;
		}		

    button {
      margin: 0.7em 0.2em;
			min-width: 9.2em;
    }

    #mainreport12, #mainreport3, #autoreport {
      width: 100%;
      display: none;
    }

    #reportparameters {
      display: flex;
      height: 3.4em;
    }

    input{
      height: 1.6em; /* fixes FF inputs */
    }

    input[type="text"] {
      width: 6.3em;
    }

    #spinner {
      background: url(ajax-loader.gif) no-repeat center center;
      background-size: contain;
      width: 5em;
      height: 5em;
      position: fixed;
      display: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #groupoption, #download{
      display: none;
    }
		
		.dateinputs{
		margin: 0.2em 0.8em;
		display:none;	
		}
		
		#signinform{
		text-align: center;		
		}
		
		#username, #password{
			min-width: 12em;
		}		
		
  </style>
</head>

<body>
  <div>
    <button class="ui-button ui-widget ui-corner-all" id='myname' onClick='showLoginForm()'>Log Me In</button>
<!--     <button class="ui-button ui-widget ui-corner-all" onClick='getHierarchy()'>Get Environment</button>
		<label>ID:</label>

    <input type="text" id="nodeID" value="" disabled></input>

 -->		
		<div id="reportswitch">
      <input type="radio" id="S" name="reportname" value="Report12Request">
      <label class="ui-button ui-widget ui-corner-all" for="S">Session & Customer Survey
		</label>
      <input type="radio" id="P" name="reportname" value="Report3Request">
      <label class="ui-button ui-widget ui-corner-all" for="P">Performance
		</label>
			<input type="radio" id="A" name="reportname" value="AutoPerformance">
      <label class="ui-button ui-widget ui-corner-all" for="A">Auto-Performance
		</label>
    </div>
	
	</div>

  <div id="login">
    <form id="signinform">
      <label>Username:</label><br>
      <input id="username" type="text"></input><br>
      <label>Password:</label><br>
      <input id="password" type="password"></input><br>
      <button class="ui-button ui-widget ui-corner-all" type="submit">Sign In</button>
    </form>
  </div>

  <div id="hierarchy">
  </div>

  <div id="reportparameters">
     <!--  Not needed anymore
		<div>
      <input type="radio" id="C" name="reporttype" value="CHANNEL" checked>
      <label for="C">By Channel
			</label><br>
      <input type="radio" id="N" name="reporttype" value="NODE">
      <label for="N">By Node
			</label>
    </div> -->    
	
    <div class="dateinputs">
      <label>Start Date:</label><br>
      <input type="text" id="bdate" value=""></input>
    </div>
    <div class="dateinputs">
      <label>End Date:</label><br>
      <input type="text" id="edate" value=""></input>
    </div>
    <!-- <button class="ui-button ui-widget ui-corner-all roombuttons" onclick="joinRoom();">Start</button>
		<button class="ui-button ui-widget ui-corner-all roombuttons" onclick="leaveRoom();">Stop</button> -->
		<button class="ui-button ui-widget ui-corner-all" onclick="getReport();" id='report'>RUN</button>		
    <button id="groupoption" class="ui-button ui-widget ui-corner-all" onclick="groupbyagent();">Group by Agent</button>
		<button id="download" class="ui-button ui-widget ui-corner-all" onClick='download()'>Download</button>  	
  </div>

  <div id="mainreport12">
  </div>

  <div id="mainreport3">
  </div>
	
	<div id="autoreport">
  </div>

  <div id="spinner"></div>

</body>

</html>